ColorPicker/ColorPicker/ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColorPicker"
             x:Class="ColorPicker.MainPage">

    <StackLayout>
        <BoxView x:Name="colorPicker" HeightRequest="150" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Current color : " />
            <Label Text="[" />
            <Label Text="{Binding Value, StringFormat='{0:F0}'}" BindingContext="{x:Reference SliderRed}" />
            <Label Text=", " />
            <Label Text="{Binding Value, StringFormat='{0:F0}'}" BindingContext="{x:Reference SliderGreen}" />
            <Label Text="," />
            <Label Text="{Binding Value, StringFormat='{0:F0}'}" BindingContext="{x:Reference SliderBlue}" />
            <Label Text="]" />
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0"
                   Text="Rouge : " />
            <Slider Grid.Column="1" Grid.Row="0"
                    x:Name="SliderRed"
                    Maximum="255"
                    Margin="10"
                    ValueChanged="SliderRed_ValueChanged" />


            <Label Grid.Column="0" Grid.Row="1"
                   Text="Vert : " />
            <Slider Grid.Column="1" Grid.Row="1"
                    x:Name="SliderGreen"
                    Maximum="255"
                    Margin="10"
                    ValueChanged="SliderGreen_ValueChanged" />

            <Label Grid.Column="0" Grid.Row="2"
                   Text="Bleu : " />
            <Slider Grid.Column="1" Grid.Row="2"
                    x:Name="SliderBlue"
                    Maximum="255"
                    Margin="10"
                    ValueChanged="SliderBlue_ValueChanged" />

        </Grid>



    </StackLayout>

</ContentPage>
