Eval/Eval/Eval/ListeChoixPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eval.ListeChoixPage">
    <ContentPage.Content>

        <ListView x:Name="listeCollabs" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nom}"/>
                                
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Prenom}"/>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Service}"/>

                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Choix}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>